*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  background-color: #1B1B1F;
}

#main-content{
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  grid-template-rows: 40% 50% 1fr;
  // border: 1px solid yellow;

  width: 100%;
  min-height: 100dvh;
  padding: 1rem;
  
}

#banner {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 80% 1fr;
  // border: 1px solid red;

  #logo-container{
    grid-column: 2/3;
    grid-row: 1/3;
    // background-color: yellowgreen;
    display: grid;
    place-content: center;
    width: 100%;
    
    #logo{
      height: 300px;
    }
  }

  
  #section-tags{
    display: flex;
    flex-direction: row;
    gap: 1rem;

    a{
      display: grid;
      place-content: center;
      // padding: 0.5rem 1rem;
      padding: 0.5rem 1.5rem;
      margin: 2rem 0 2rem 1rem;
      // margin-bottom: 2rem;
      border-radius: 30px;
      color: white;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .tag-purple{
      background-color: #555df3;
    }
    .tag-purple:hover{
      background-color: #747BFF;
    }

    .tag-grey{
      background-color: #32373f;
    }
    .tag-grey:hover{
      background-color: #414853;
    }
  } // SectionTags Close


} // Banner Close


.banner-content{
  grid-column: 1/2;
  // border: 1px solid greenyellow;
  padding: 1.5rem;

  .main-title{
    color: rgb(113, 55, 151);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
  }
    
  .text{
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3.5rem;
  }
  .tagline{
    color: #98989B;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
  }

}

#container{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  // background-color: #555df3;
  
  #list-cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  
    .card{
      margin: 0.5rem;
      border-radius: 15%;
      aspect-ratio: 16/9;
      background-color: #202127;
      padding: 1.5rem;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;

      .card-emogi{
        font-size: 20px;
        padding: 0.5rem;
        width: 15%;
        background-color: #2B2F36;
        border-radius: 10px;
      }
      .card-title{
        margin-top: 1rem;
        font-size: 20px; 
      }
      .card-txt{
        font-size: 15px; 
        color: #9A9AA3;
      }

    } // Card Close
  }// Cantainer cards
} // Main Container

#fotter{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  // background-color: aqua;
  
  #footer-section{
    margin-left: 35%;
    color: #9A9AA3;
  }
  .sponsor{
    padding: 1rem;
    margin: 2rem;
    border: 1px solid lightgrey;
    border-radius: 20px;
    font-size: 20px;
  }
  .sponsor:hover{
    border: 1px solid rgb(153, 0, 84);
    color: rgb(122, 0, 41);
  }
}// Fotter Close

